{
  "name": "server-comentarios",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --env-file=./env/.env src/index.ts",
    "start": "node build/src/index.js",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "lint:auto-fix": "node scripts/eslint-fixer.js && npm run lint:fix",
    "lint:check": "eslint . --ext .ts,.js --max-warnings 0",
    "lint:ci": "eslint . --ext .ts,.js --max-warnings 50",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "code-quality": "npm run lint && npm run format:check",
    "code-quality:ci": "npm run lint:ci && npm run format:check",
    "duplicate": "jscpd src --output reports/jscpd --reporters html,json",
    "dependencies": "madge --json src/index.ts > reports/dependencies.json",
    "dependencies:circular": "madge --circular src/index.ts",
    "loc": "sloc --format json src > reports/loc-report.json && sloc src",
    "analyze:complexity": "node scripts/complexity-analyzer.js",
    "analyze:duplicates": "jscpd build --output reports/duplicates-report.html --format html",
    "analyze:dependencies": "madge --json build > reports/dependencies.json",
    "analyze:sloc": "sloc build --format json > reports/sloc.json",
    "analyze:dashboard": "node scripts/dashboard-generator.js",
    "analyze:all": "npm run build && npm run analyze:complexity && npm run analyze:duplicates && npm run analyze:dependencies && npm run analyze:sloc && npm run analyze:dashboard && echo 'Todos los análisis completados. Abre reports/index.html para ver el dashboard.'",
    "analyze:open": "npm run analyze && start reports/jscpd/html/index.html",
    "reports": "npm run analyze",
    "reports:open": "npm run reports && start reports/jscpd/html/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "API de solo lectura para armors, items y weapons (Inventario)",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "jscpd": "^4.0.5",
    "madge": "^8.0.0",
    "prettier": "^3.3.3",
    "sloc": "^0.3.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "mongodb": "^6.19.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
