{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-server-comentarios",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}